* このファイルの内容

このファイルには、以下に示す Windows 固有の情報の情報が含まれてい
ます。

 o mhc2ol の使い方
 o Windows で mhc2palm/palm2mhc を動かす手順

* mhc2ol の使い方

** はじめに

mhc2ol は、MHC のスケジュールを、Microsoft 社のスケジュール管理ソ
フト Outlook (*1)に転送するスクリプトです。Outlook の OLE コント
ロールを利用しているため、Windows マシンでしか動きません。

mhc2ol を利用することで、Outlook 経由で、WindowsCE マシンにスケ
ジュールを転送できるようになります。

また、cygwin を利用した mhc2palm では対応できていなかった(と思う)
USB 接続の Palm にもスケジュールを転送できるようになります。ただ
し、Outlook と Palm で同期をとるツールが別途必要です。このような
ツールとしては、Intellisync for Palm (*2),PocketMirror (*3) など
があります。

 *1) MUA の Outlook Express ではありません。
 *2) http://www.pumatech.co.jp/product/personal/workpad/is_wp_00.html
 *3) http://www.chapura.com/html/products/pocketmirror/highlights.html

** 前提条件

以下のソフトウェアをを事前にインストールして使えるようにしておく
必要があります。

(1) ruby
    http://www.ruby-lang.org/
    ruby-1.6.4 以降で動作確認済みです。

(2) win32ole
    http://homepage1.nifty.com/markey/ruby/win32ole/
    win32ole-0.2.8 以降で動作確認済みです。

(3) Outlook
    Outlook 2000で動作確認済みです。

(4) MHC の ruby ライブラリ
    MHC パッケージの ruby-ext/lib 以下に存在するものです。通常の
    手順で MHC をインストールすることで自動的にインストールされま
    す。

** インストール

Configure.rb と make.rb を使った通常の手順で MHC をインストールす
ることで、Windows 環境では、mhc2ol が自動的にインストールされます。

** 使い方

Unix 系のシェルを使った実行例を下記に示します。詳しくは、コマンド
ライン・ヘルプを参照して下さい。このヘルプは、オプションなしで
mhc2ol を起動することで見ることができます。

*** Outlook を初期化して転送

$ mhc2ol -i

Outlook のデータを全て削除した後で、MHC のスケジュールを Outlook
に転送します。

*** Outlook を初期化しないで転送

$ mhc2ol -a

Outlook のデータを削除しないで、MHC のスケジュールを Outlook に転
送します。

*** 必要最小限のスケジュールを転送

$ mhc2ol -N

スケジュールのタイムスタンプを比較して、必要最小限のスケジュール
を Outlook に転送します。無駄な転送を避けるために、前回の転送後に、
新規作成されたスケジュールや修正されたスケジュールだけを選択して
転送します。万が一、動作が変になった場合は、上記 `-i' オプション
で、Outlook のスケジュールを初期化してください。

** 制限

MHC のスケジュールの全ての形式には対応できていません。
特に X-SC-Cond: での複雑な指定をした場合はダメだと思います。

* Windows で mhc2palm/palm2mhc を動かす手順

** はじめに

この文書は Windows 9X/NT/2000 で mhc2palm と palm2mhc を動かす手
順をまとめたものです。

ここでは、次の2種類の方法を紹介します。
 O バイナリパッケージを利用する方法
 O ソースからコンパイルする方法

前者は、簡単ですので、とにかく mhc2palm と palm2mhc を使ってみた
い人にお勧めです。一方、後者は、UNIX 系のツールの知識が必要であり、
やや上級者向けです。

** 利用上の制限

現在のところ、シリアルポートで接続された Palm デバイスと MHC でデー
タを交換できることを確認しております。しかし、残念ながら USB で接
続された Palm デバイスとはデータを交換できません。

** バイナリパッケージを利用する方法

ここでは、コンパイル済みのバイナリパッケージを利用して、環境を構
築する方法を説明します。

*** ruby のインストール

mhc2palm と palm2mhc は Ruby スクリプトなので、実行するには ruby
の実行環境が必要です。

http://www.ruby-lang.org/~eban/ruby/binaries/cygwin/

から cygwin 版のバイナリパッケージを入手します。2001/10/07現在の
最新の安定版は、ruby-1.6.5-i386-cygwin.tar.gz(ruby-1.6.5)です。

パッケージを展開(*)後、パスを通します。C:\ 以下に展開する場合には、
次のように設定します。以降、このディレクトリに ruby をインストー
ルしたものとして説明します。

Windows 9X の場合：
C:\autoexec.bat に次の設定を加えます。
set PATH=C:\usr\local\bin;%PATH%

Windows 2000/NT の場合：
「コントロールパネル」→「システム」→「環境」で、環境変数 Path
に C:\usr\local\bin を追加します。

(*)tar.gz 形式(別名 tgz)を展開できるツールを利用してください。こ
   のようなツールは、下記で、探すことができます。
   http://www.vector.co.jp/vpack/pickup/win/util/arc/index.html

*** mhc_pilib.so のインストール

ruby から Palm にアクセスするためのライブラリ mhc_pilib.so を

http://www.quickhack.net/mhc/arc/distfiles/

から入手して、c:\usr\local\lib\ruby\1.6\i386-cygwin にコピーしま
す。

*** MHC のインストール

以上の準備を済ませた後で、MHC を通常の手順でインストールすること
で、mhc2palm, palm2mhc, およびこれらを動かすために必要なライブラ
リもインストールできます。

以下、インストールの手順を示します。
$ cd MHC のトップディレクトリ
$ ruby configure.rb [必要ならばオプションを指定します(*)]
$ ruby make.rb
$ ruby make.rb install

(*)オプションの詳細は、`ruby configure.rb --help' を実行して調べてく
   ださい。Meadow 1.15 が \usr\local\Meadow にインストールされて
   いて、MUA として gnus を使う場合は、次のように指定すればよいでしょう。
   MUA として Mew や Wanderlust を使う場合は、--with-gnus の代わりに、
   --with-mew, --with-wl を指定します。
   `ruby configure.rb --with-emacs=/usr/local/Meadow/1.15/bin/meadownt\
                      --with-lispdir=/usr/local/Meadow/site-lisp/mhc\
                      --disable-palm --with-gnus'

*** mhc2palm, palm2mhc の利用方法

mhc2palm, palm2mhc は、DOS プロンプト、または、コマンドプロンプト
から実行します。次の点に注意してください。

・-d オプションで指定するデバイスファイルは、com1, com2 のような
  形式で指定します。
・ruby スクリプトを直接コマンドラインからは実行できません(注)。そ
  のため、ruby を明示的に実行して、実行したいスクリプトをコマンドラ
  インオプションとして指定します。
・mhc2palm と palm2mhc を実行する場合には、事前に、HotSync マネー
  ジャを停止しておく必要があります。

注)後述する Cygwin に含まれる、sh.exe や bash.exe を使えば、ruby
   スクリプトを直接コマンドラインから実行できます。

Palm のクレイドルがシリアルポートの1番(com1)に接続されている場合
の、mhc2palm の使用例を次に示します。なお、詳しい利用方法は、
00usage.jis を参照してください。

$ ruby C:\usr\local\bin\mhc2palm -i -d com1

** ソースからコンパイルする方法

ここでは、必要なツール類をソースからコンパイルする方法を説明しま
す。Unix 系のツールの知識が必要となります。

*** Cygwin のインストール

まず、各種ツールをコンパイルするために、Cygwin をインストールしま
す。これ以降、Cygwin 1.3.X がインストールしてあることを前提として
説明します。

Cygwin のインストール方法は、早田さんの Web ページ

http://www.mars.dti.ne.jp/~sohda/cygwin/

を参考にしてください。

また、Cygwin の詳細な情報は、藤枝さんの Web ページ

http://www.jaist.ac.jp/~fujieda/cygwin/

からも入手できますので、参考にしてください。

以下、Cygwin の sh.exe または bash.exe をシェルとして利用するもの
として説明します。

*** ruby のインストール

mhc2palm, palm2mhc は Ruby スクリプトなので、実行のためには ruby
の実行環境が必要です。ここでは、後述する ruby 拡張ライブラリのイ
ンストールのために、バイナリ配布を使わずに、ソースからビルドしま
す。

ruby の最新の安定版を

http://www.ruby-lang.org/ja/download.html

から入手してください。2001/10/07現在の最新の安定版は、ruby-1.6.5
です。

アーカイブ展開後のコンパイル手順は下記のとおりです。

$ ./configure --enable-shared
$ make
$ make test (=> test succeeded)
$ make install

*** pilot-link のインストール

pilot-link に含まれる libpisock が、Palm と連携するために必要とな
ります。

pilot-link は、下記 URI から入手可能です。

http://www.gnu-designs.com/pilot-link/

2001/10/07現在の最新版は、pilot-link.0.9.5 です。

次に、アーカイブ入手後のコンパイル手順を示します。なお、パッチファ
イル pilot-link.0.9.5.cygwin.diff は、

http://www.quickhack.net/mhc/arc/distfiles/

から入手できます。アーカイブとパッチファイル共に、カレントディレ
クトリにあるとします。

$ tar zxvf pilot-link.0.9.5.tar.gz
$ cd pilot-link.0.9.5
$ patch -p1 < ../pilot-link.0.9.5.cygwin.diff
$ ./configure  --enable-shared --with-tcl=no --with-tk=no
$ make
$ make install EXT='.exe'

*** MHC のインストール

以上の準備を済ませた後で、MHC を通常の手順でインストールすること
で、mhc2palm, palm2mhc, およびこれらを動かすために必要なライブラ
リもインストールされます。

以下、インストールの手順を示します。
$ cd MHC のトップディレクトリ
$ ruby configure.rb [必要ならばオプションを指定します(*)]
$ ./make.rb
$ ./make.rb install

(*)オプションの詳細は、`ruby configure.rb --help' を実行して調べてく
   ださい。Meadow 1.15 が /usr/local/Meadow にインストールされて
   いて、MUA として gnus を使う場合は、次のように指定すればよいでしょう。
   MUA として Mew や Wanderlust を使う場合は、--with-gnus の代わりに、
   --with-mew, --with-wl を指定します。

   `ruby configure.rb --with-emacs=/usr/local/Meadow/1.15/bin/meadownt\
                      --with-lispdir=/usr/local/Meadow/site-lisp/mhc\
                      --with-gnus'

*** mhc2palm, palm2mhc のインストール

上記の手順で MHC をインストールすることで、mhc2palm, palm2mhc も
インストールされます。

*** mhc2palm, palm2mhc の利用方法

mhc2palm, palm2mhc は、sh.exe や bash.exe などのシェルから実行し
ます。次の点に注意してください。

・-d オプションで指定するデバイスファイルは、com1, com2 のような
  形式で指定します(/dev/com1, /dev/com2 の形式でも可)。
・mhc2palm と palm2mhc を実行する場合には、事前に、HotSync マネー
  ジャを停止しておく必要があります。

Palm のクレイドルがシリアルポートの1番(com1)に接続されている場合
の、mhc2palm の使用例を次に示します。なお、詳しい利用方法は、
00usage.jis を参照してください。

$ mhc2palm -i -d com1

Local variables:
mode:outline
fill-column:65
End:
