##
## Sample of ~/.schedule -- Japanese Holidays.
##
## Created: 1999/09/01
## Revised: $Date: 2007/11/27 01:12:06 $
##

X-SC-Subject: 元日
X-SC-Category: Holiday
X-SC-Cond: 1 Jan

X-SC-Subject: 成人の日
X-SC-Category: Holiday
X-SC-Cond: 15 Jan
X-SC-Duration: -19990115

X-SC-Subject: 成人の日
X-SC-Category: Holiday
X-SC-Cond: 2nd Mon Jan
X-SC-Duration: 20000110-

X-SC-Subject: 建国記念の日
X-SC-Category: Holiday
X-SC-Cond: 11 Feb

X-SC-Subject: みどりの日
X-SC-Category: Holiday
X-SC-Cond: 29 Apr
X-SC-Duration: -20060429

X-SC-Subject: 昭和の日
X-SC-Category: Holiday
X-SC-Cond: 29 Apr
X-SC-Duration: 20070429-

X-SC-Subject: 憲法記念日
X-SC-Category: Holiday
X-SC-Cond: 3 May

X-SC-Subject: 国民の休日
X-SC-Category: Holiday
X-SC-Cond: 4 May
X-SC-Duration: -20060504

X-SC-Subject: みどりの日
X-SC-Category: Holiday
X-SC-Cond: 4 May
X-SC-Duration: 20070504-

X-SC-Subject: こどもの日
X-SC-Category: Holiday
X-SC-Cond: 5 May

X-SC-Subject: 海の日
X-SC-Category: Holiday
X-SC-Cond: 20 Jul
X-SC-Duration: -20020720

X-SC-Subject: 海の日
X-SC-Category: Holiday
X-SC-Cond: 3rd Mon Jul
X-SC-Duration: 20030701-

X-SC-Subject: 敬老の日
X-SC-Category: Holiday
X-SC-Cond: 15 Sep
X-SC-Duration: -20020915

X-SC-Subject: 敬老の日
X-SC-Category: Holiday
X-SC-Cond: 3rd Mon Sep
X-SC-Duration: 20030901-

X-SC-Subject: 体育の日
X-SC-Category: Holiday
X-SC-Cond: 10 Oct
X-SC-Duration: -19991010

X-SC-Subject: 体育の日
X-SC-Category: Holiday
X-SC-Cond: 2nd Mon Oct
X-SC-Duration: 20001009-

X-SC-Subject: 文化の日
X-SC-Category: Holiday
X-SC-Cond: 3 Nov

X-SC-Subject: 勤労感謝の日
X-SC-Category: Holiday
X-SC-Cond: 23 Nov

X-SC-Subject: 天皇誕生日
X-SC-Category: Holiday
X-SC-Cond: 23 Dec

## 毎年変わる祝日と振替休日

X-SC-Subject: 春分の日
X-SC-Day: 19960320 19970320 19980321 19990321 20000320 20010320 20020321
        20030321 20040320 20050320 20060321 20070321 20080320 20090320
        20100321 20110321 20120320 20130320 20140321 20150321 20160320
        20170320 20180321 20190321 20200320 20210320 20220321 20230321
        20240320 20250320 20260320 20270321 20280320 20290320 20300320
        20310321
X-SC-Category: Holiday

X-SC-Subject: 秋分の日
X-SC-Day: 19960923 19970923 19980923 19990923 20000923 20010923 20020923
        20030923 20040923 20050923 20060923 20070923 20080923 20090923
        20100923 20110923 20120922 20130923 20140923 20150923 20160922
        20170923 20180923 20190923 20200922 20210923 20220923 20230923
        20240922 20250923 20260923 20270923 20280922 20290923 20300923
        20310923
X-SC-Category: Holiday

X-SC-Subject: 休日
X-SC-Day: 19900212 19900430 19900924 19901224 19910506 19910916 19911104
        19931011 19950102 19950116 19960212 19960506 19960916 19961104
        19970721 19971124 19990322 19991011 20010212 20010430 20010924
        20011224 20020506 20020916 20021104 20031124 20050321 20060102
        20070212 20070430 20070924 20071224 20080506 20081124
        20090506 20090922 20100322 20120102 20120430 20121224 20130506
        20131104 20140506 20141124 20150506 20160321 20170102 20180212
        20180430 20180924 20181224 20190506 20191104 20200506 20230102
        20240212 20240506 20240923 20241104 20250506 20251124 20260506
        20270322 20290212 20290430 20290924 20291224 20300506 20301104
        20310506 20311124
X-SC-Category: Holiday

#### 最後に改行を入れる

####

