##
## Japanese Holidays
##
## Place this as REPOSITORY/presets/japanese-holidays.mhcc
##

X-SC-Subject: 元日
X-SC-Category: Holiday Japanese
X-SC-Duration: 19480101-
X-SC-Cond: 1 Jan
X-SC-Record-Id: E2BAB555-3CEB-4508-96AD-1B59AA24ADC3

X-SC-Subject: 成人の日
X-SC-Category: Holiday Japanese
X-SC-Cond: 15 Jan
X-SC-Duration: 19480115-19990115
X-SC-Record-Id: EA9F4BA5-7D5A-4794-AFB3-6AB68FCA9719

X-SC-Subject: 成人の日
X-SC-Category: Holiday Japanese
X-SC-Cond: 2nd Mon Jan
X-SC-Duration: 20000110-
X-SC-Record-Id: 0BC2CBD0-D81E-4315-B9A8-E112C8E3DC1C

X-SC-Subject: 建国記念の日
X-SC-Category: Holiday Japanese
X-SC-Cond: 11 Feb
X-SC-Duration: 19670211-
X-SC-Record-Id: AC1B378C-BAFE-4B6E-AF9C-78C2377E8AA4

X-SC-Subject: 天皇誕生日
X-SC-Category: Holiday Japanese
X-SC-Cond: 29 Apr
X-SC-Duration: 19480429-19980429
X-SC-Record-Id: B78EAAEE-9963-4573-9EC7-0879F8940AEE

X-SC-Subject: みどりの日
X-SC-Category: Holiday Japanese
X-SC-Cond: 29 Apr
X-SC-Duration: 19890429-20060429
X-SC-Record-Id: B78EAAEE-9963-4573-9EC7-0879F8940AEE

X-SC-Subject: 昭和の日
X-SC-Category: Holiday Japanese
X-SC-Cond: 29 Apr
X-SC-Duration: 20070429-
X-SC-Record-Id: A458E14C-960C-4F01-AF73-8ACB1B51A6A1

X-SC-Subject: 憲法記念日
X-SC-Category: Holiday Japanese
X-SC-Cond: 3 May
X-SC-Duration: 19480503-
X-SC-Record-Id: BA89778E-E8CC-4588-B5C3-56F86483DEC1

X-SC-Subject: みどりの日
X-SC-Category: Holiday Japanese
X-SC-Cond: 4 May
X-SC-Duration: 20070504-
X-SC-Record-Id: 47938EDA-41A5-4E51-BDCB-2D3B60F49D71

X-SC-Subject: こどもの日
X-SC-Category: Holiday Japanese
X-SC-Cond: 5 May
X-SC-Duration: 19480505-
X-SC-Record-Id: 4AE5568A-2DFE-4B6B-92E5-C4BFADFB2CCF

X-SC-Subject: 海の日
X-SC-Category: Holiday Japanese
X-SC-Cond: 20 Jul
X-SC-Duration: 19960720-20020720
X-SC-Record-Id: 5E03776A-4280-4337-85C0-F1322A3AAE6E

X-SC-Subject: 海の日
X-SC-Category: Holiday Japanese
X-SC-Cond: 3rd Mon Jul
X-SC-Duration: 20030701-
X-SC-Record-Id: BD4156C2-5546-4146-8297-09CF4210A346

X-SC-Subject: 山の日
X-SC-Category: Holiday Japanese
X-SC-Cond: 11 Aug
X-SC-Duration: 20160811-
X-SC-Record-Id: FC7C481B-7BF5-4639-B700-3B60CB99E05D

X-SC-Subject: 敬老の日
X-SC-Category: Holiday Japanese
X-SC-Cond: 15 Sep
X-SC-Duration: 19660915-20020915
X-SC-Record-Id: 29BC6E4E-0D70-4EF8-8AF0-7000254D3CDB

X-SC-Subject: 敬老の日
X-SC-Category: Holiday Japanese
X-SC-Cond: 3rd Mon Sep
X-SC-Duration: 20030915-
X-SC-Record-Id: F303C1C9-01B0-437C-A2E2-BCD1ADD901F2

X-SC-Subject: 体育の日
X-SC-Category: Holiday Japanese
X-SC-Cond: 10 Oct
X-SC-Duration: 19661010-19991010
X-SC-Record-Id: AFABC42C-2E9D-4093-A4AF-DA12D4D4B9D7

X-SC-Subject: 体育の日
X-SC-Category: Holiday Japanese
X-SC-Cond: 2nd Mon Oct
X-SC-Duration: 20001009-
X-SC-Record-Id: C17D9CA5-28AF-4826-AD33-8B75473E5B52

X-SC-Subject: 文化の日
X-SC-Category: Holiday Japanese
X-SC-Cond: 3 Nov
X-SC-Duration: 19481103-
X-SC-Record-Id: A76779D2-BB44-4ED5-ACF9-B646E10C7313

X-SC-Subject: 勤労感謝の日
X-SC-Category: Holiday Japanese
X-SC-Cond: 23 Nov
X-SC-Duration: 19481123-
X-SC-Record-Id: 97E6F125-2625-44A9-8D43-A6FCA9670D8D

X-SC-Subject: 天皇誕生日
X-SC-Category: Holiday Japanese
X-SC-Cond: 23 Dec
X-SC-Duration: 19891223-20190430
X-SC-Record-Id: 51D42B0D-EF46-4D65-B62A-6ED2F0D1F0B5

X-SC-Subject: 天皇誕生日
X-SC-Category: Holiday Japanese
X-SC-Cond: 23 Feb
X-SC-Duration: 20190501-
X-SC-Record-Id: 59B83B1E-6161-45F5-9DEC-95E3C1CCA4EE

## 毎年変わる祝日と振替休日

X-SC-Subject: 即位の日
X-SC-Day: 20190501
X-SC-Category: Holiday Japanese
X-SC-Record-Id: 25C73788-1104-42BE-85F6-570861B0020B

X-SC-Subject: 即位礼正殿の儀
X-SC-Category: Holiday Japanese
X-SC-Day: 20191022
X-SC-Record-Id: 76F9756D-C00F-47D0-9592-67E21909C39D

X-SC-Subject: 春分の日
X-SC-Day: 19960320 19970320 19980321 19990321 20000320 20010320 20020321
  20030321 20040320 20050320 20060321 20070321 20080320 20090320
  20100321 20110321 20120320 20130320 20140321 20150321 20160320
  20170320 20180321 20190321 20200320 20210320 20220321 20230321
  20240320 20250320 20260320 20270321 20280320 20290320 20300320
  20310321
X-SC-Category: Holiday Japanese
X-SC-Record-Id: 37616252-E6E5-4C69-9965-3F7B0236A0D8

X-SC-Subject: 秋分の日
X-SC-Day: 19960923 19970923 19980923 19990923 20000923 20010923 20020923
  20030923 20040923 20050923 20060923 20070923 20080923 20090923
  20100923 20110923 20120922 20130923 20140923 20150923 20160922
  20170923 20180923 20190923 20200922 20210923 20220923 20230923
  20240922 20250923 20260923 20270923 20280922 20290923 20300923
  20310923
X-SC-Category: Holiday Japanese
X-SC-Record-Id: 54A339AD-F7FD-4E56-9B70-2D09F840E94D

X-SC-Subject: 振替休日
X-SC-Day: 19730430 19730924 19740506 19740916 19741104 19751124
  19761011 19780102 19780116 19790212 19790430 19801124 19810504
  19820322 19821011 19840102 19840116 19840430 19840924 19850506
  19850916 19851104 19861124 19870504 19880321 19890102 19890116
  19900212 19900430 19900924 19901224 19910506 19910916 19911104
  19920504 19931011 19950102 19950116 19960212 19960506 19960916
  19961104 19970721 19971124 19980504 19990322 19991011 20010212
  20010430 20010924 20011224 20020506 20020916 20021104 20031124
  20050321 20060102 20070212 20070430 20070924 20071224 20080506
  20081124 20090506 20100322 20120102 20120430 20121224 20130506
  20131104 20140506 20141124 20150506 20160321 20170102 20180212
  20180430 20180924 20181224 20190506 20190812 20191104 20200224 20200506
  20230102 20240212 20240506 20240812 20240923 20241104 20250224 20250506
  20251124 20260506 20270322 20290212 20290430 20290924 20291224
  20300506 20300812 20301104 20310224 20310506 20311124 20330321 20340102
  20350212 20350430 20350924 20351224 20360506 20361124 20370506
  20400102 20400430 20401224 20410506 20410812 20411104 20420224 20420506
  20421124 20430506 20440321 20450102 20460212 20460430 20460924
  20461224 20470506 20470812 20471104 20480224 20480506 20500321
X-SC-Category: Holiday Japanese
X-SC-Record-Id: E2D696DF-EB49-44D7-B06C-812B10BD99A2

X-SC-Subject: 国民の休日
X-SC-Category: Holiday Japanese
X-SC-Day: 19880504 19890504 19900504 19910504 19930504 19940504 19950504
  19960504 19990504 20000504 20010504 20020504 20040504 20050504 20060504
  20090922 20150922 20190430 20190502 20260922 20320921 20370922 20430922
  20490921 20540922 20600921 20650922 20710922 20770921 20880921 20940921
  20990922
X-SC-Record-Id: 46953810-BD72-45DE-BC11-104CBE970CFF

## Make sure you have at least one blank line for each entry (改行で終わる)

## EOF
